[gd_scene load_steps=2 format=3 uid="uid://cedabhgwdajlx"]

[ext_resource type="Texture2D" uid="uid://ckw3loy7w2kby" path="res://PlayerLambda.png" id="1_q0pxi"]

[node name="Area2D" type="Area2D"]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_q0pxi")
